-----> salesforce-buildpack app detected
-----> Welcome to salesforce-buildpack!
       Exporting environment directories ...
       Setting up paths ...
salesforcedx 42.7.0 (core)
       Parse sfdx.yml values ...
       Running as a REVIEW APP ...
Successfully authorized wade-hub@na50.com with org ID 00D6A000001UZT9UAO
Successfully created scratch org: 00D3D0000000Y0iUAE, username: test-jan0tr0dxfil@example.com
       Creating /tmp/build_7ad87d91818859317c67c8d5bfe339af/trailheadapps-dreamhouse-sfdx-7f201f0ef5eeaf19b52a1c2842adcc022ba9ad75/bin/test-setup.sh ...
# Log testing org
sfdx force:org:display -u ra-dreamhouse-tdx-dev-pr-3
       Creating /tmp/build_7ad87d91818859317c67c8d5bfe339af/trailheadapps-dreamhouse-sfdx-7f201f0ef5eeaf19b52a1c2842adcc022ba9ad75/bin/test.sh ...
       Creating /tmp/build_7ad87d91818859317c67c8d5bfe339af/trailheadapps-dreamhouse-sfdx-7f201f0ef5eeaf19b52a1c2842adcc022ba9ad75/bin/ra-org-delete.sh (reference as 'pr-predestroy' script in app.json) ...
       Creating Procfile ...
       Copying files for release phase ...
-----> DONE! Completed in 24s
-----> Discovering process types
       Procfile declares types -> release
-----> Compressing...
       Done: 33.1M
-----> Launching...
 !     Release command declared: this new release will not be available until the command succeeds.
       Released v4
       https://dreamhouse-tdx-dev-pr-3.herokuapp.com/ deployed to Heroku